stages: # List of stages for jobs, and their order of execution
  - build
  - sonarqube

build-job: # This job runs in the build stage, which runs first.
  stage: build
  image: maven:3.6.3-jdk-11
  script:
    - echo "Compiling the code..."
    - mvn clean install
    - echo "Compile complete."

sonarqube-check:
  stage: sonarqube
  image: maven:3.6.3-jdk-11
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn clean verify sonar:sonar \
      -Dsonar.projectKey=Tweet-App-API \
      -Dsonar.host.url=http://localhost:9000 \
      -Dsonar.login=sqp_0a12b900e72cd0335d9f0cb95f8c98a3245cc1af
  allow_failure: true
  only:
    - main # or the name of your main branch
